<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Roboto:wght@100&family=Vina+Sans&display=swap');
p,h1{
    color: red;
    font-size: 30px;
    font-weight: 700;
    font-family: 'cursive';
    font-style: italic;

    text-decoration-line: underline;  
    text-decoration-color: purple;
    text-decoration-style: dashed;
}
a{
    color: yellow;
    font-weight: 400;
    font-size: large;
    font-family: 'Roboto';
    font-style: Italic;
}

/*font: italic 700 30px Roboto;*/
        </style>
    </head>
    <body>
        <h1>Happy New Year</h1>
        <img src="_.jpeg width="100px">
        <p>Hi, my name's Ilia, I'm from Georgia and I live in Batumi</p>
        <p>I'm beginner web developer</p>
        <a href="https://github.com/Izcreator22">Github</a>
        <br>
        <button>contact me</button>
    </body>
</html>



<!--In line CSS is in line as style: style="color:Yellow; font-size: 80px;"-->
<!--Internal is outside of line with itself: <style>
            p{
                color:aqua;
                font-size: 20px;
            }
            h1{
                color: blueviolet;
            }
        </style>-->
<!--External is solo style-->

