Exercise 1.13:
(a) 1010₂
(1 * 2³) + (0 * 2²) + (1 * 2¹) + (0 * 2⁰)
= (1 * 8) + (0 * 4) + (1 * 2) + (0 * 1)
= 8 + 0 + 2 + 0
= 10₁₀
(b) 110110₂
(1 * 2⁵) + (1 * 2⁴) + (0 * 2³) + (1 * 2²) + (1 * 2¹) + (0 * 2⁰)
= (1 * 32) + (1 * 16) + (0 * 8) + (1 * 4) + (1 * 2) + (0 * 1)
= 32 + 16 + 0 + 4 + 2 + 0
= 54₁₀
(c) 1110000₂
(1 * 2⁶) + (1 * 2⁵) + (1 * 2⁴) + (0 * 2³) + (0 * 2²) + (0 * 2¹) + (0 * 2⁰)
= (1 * 64) + (1 * 32) + (1 * 16) + (0 * 8) + (0 * 4) + (0 * 2) + (0 * 1)
= 64 + 32 + 16 + 0 + 0 + 0 + 0
= 112₁₀
(d) 000100010100111₂
(0 * 2¹⁴) + (0 * 2¹³) + (0 * 2¹²) + (1 * 2¹¹) + (0 * 2¹⁰) + (0 * 2⁹) + (0 * 2⁸) + (1 * 2⁷) + (0 * 2⁶) + (1 * 2⁵) + (0 * 2⁴) + (0 * 2³) + (1 * 2²) + (1 * 2¹) + (1 * 2⁰)
= (0) + (0) + (0) + (2048) + (0) + (0) + (0) + (128) + (0) + (32) + (0) + (0) + (4) + (2) + (1)
= 2048 + 128 + 32 + 4 + 2 + 1
= 2215₁₀

Exercise 1.14:
(a) 1110₂
(1 * 2³) + (1 * 2²) + (1 * 2¹) + (0 * 2⁰)
= (1 * 8) + (1 * 4) + (1 * 2) + (0 * 1)
= 8 + 4 + 2 + 0
= 14₁₀
(b) 100100₂
(1 * 2⁵) + (0 * 2⁴) + (0 * 2³) + (1 * 2²) + (0 * 2¹) + (0 * 2⁰)
= (1 * 32) + (0 * 16) + (0 * 8) + (1 * 4) + (0 * 2) + (0 * 1)
= 32 + 0 + 0 + 4 + 0 + 0
= 36₁₀
(c) 11010111₂
(1 * 2⁷) + (1 * 2⁶) + (0 * 2⁵) + (1 * 2⁴) + (0 * 2³) + (1 * 2²) + (1 * 2¹) + (1 * 2⁰)
= (1 * 128) + (1 * 64) + (0 * 32) + (1 * 16) + (0 * 8) + (1 * 4) + (1 * 2) + (1 * 1)
= 128 + 64 + 0 + 16 + 0 + 4 + 2 + 1
= 215₁₀
(d) 011101010100100₂
(0 * 2¹⁴) + (1 * 2¹³) + (1 * 2¹²) + (1 * 2¹¹) + (0 * 2¹⁰) + (1 * 2⁹) + (0 * 2⁸) + (1 * 2⁷) + (0 * 2⁶) + (1 * 2⁵) + (0 * 2⁴) + (0 * 2³) + (1 * 2²) + (0 * 2¹) + (0 * 2⁰)
= 0 + 8192 + 4096 + 2048 + 0 + 512 + 0 + 128 + 0 + 32 + 0 + 0 + 4 + 0 + 0
= 8192 + 4096 + 2048 + 512 + 128 + 32 + 4
= 15012₁₀

Exercise 1.21:
(a) 1010₂
1010 -> 0101 + 1 = 0110
This represents the value 6, so the decimal of 1010 is -6
(b) 110110₂
This number has the MSB of 1, which indicates this is a negative number.
110110 -> 001001 + 1 = 001010
This represents the value 10, so the decimal of 110110 is -10
(c) 01110000₂
(0 * 2⁷) + (1 * 2⁶) + (1 * 2⁵) + (1 * 2⁴) + (0 * 2³) + (0 * 2²) + (0 * 2¹) + (0 * 2⁰)
= 0 + 64 + 32 + 16 + 0 + 0 + 0 + 0
= 112₁₀
(d) 10011111₂
The MSB is 1, so this is a negative number.
10011111 -> 01100000 + 1 = 01100001
This represents the value 97 so the decimal of 10011111 is -97.

Exercise 1.22:
(a) 1110₂
The MSB is 1, so this is a negative number.
1110 -> 0001 + 1 = 0010
This represents the value 2 so the decimal of 1110 is -2
(b) 100011₂
Find the 2's complement.
100011 -> 011100 + 1 = 011101
This represents the value 29 so the decimal of 100011 is -29.
(c) 01001110₂
(0 * 2⁷) + (1 * 2⁶) + (0 * 2⁵) + (0 * 2⁴) + (1 * 2³) + (1 * 2²) + (1 * 2¹) + (0 * 2⁰)
= 0 + 64 + 0 + 0 + 8 + 4 + 2 + 0
= 78₁₀
(d) 10110101₂
The MSB is 1, so this is a negative number.
10110101 -> 01001010 + 1 = 01001011
This represents the value 75 so the decimal of 10110101 is -75.


Exercise 1.13
(a) 10
(b) 54
(c) 112
(d) 2215
Exercise 1.14
(a) 14
(b) 36
(c) 215
(d) 15012
Exercise 1.21
(a) -6
(b) -10
(c) 112
(d) -97
Exercise 1.22
(a) -2
(b) -29
(c) 78
(d) -75
